<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="utf-8">
	<title>起始页</title>
	<link rel="stylesheet" href="template">
	<link rel="shortcut icon" type="image/icon" href="//user-assets.sxlcdn.com/images/1192253/FqsVx6MnqAVkc2cburgyqDbwP6m1.jpg?imageMogr2/strip/auto-orient/thumbnail/1200x9000>/quality/90!/interlace/1/format/jpg">
</head>
<body>
	<style>
body {
  background-image: url("https://user-assets.sxlcdn.com/images/1192253/FjhdOGBpRNc3AdQUSmzlJ2jv1hd-.jpg?imageMogr2/strip/auto-orient/thumbnail/1200x9000%3E/quality/90!/interlace/1/format/jpg");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      height: 100vh;
      margin: 0;
	  display: flex;
      justify-content: center;
      align-items: center;
}
	 .container {
	  display: flex;
      max-width: 800px;
      margin:  auto;
      padding: 25px;
      background-color: rgba(0, 0, 0, 0.35);
      border-radius: 10px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 25);
      backdrop-filter: blur(3px);
	  text-align: left;
    }
    .a {
      text-align: center;
      font-size: 30px;
      margin-bottom: 20px;
	  text-align: left;
    }
    .b {
      padding: 10px;
      margin-bottom: 20px;
      background-color: rgba(255, 255, 255, 0.2);
      border-radius: 10px;
    }
    .footer-text {
    position: relative;
    left: 50%;
    transform: translateX(-50%);
	margin-bottom: 0px;
    }
	 .search {
	  display: flex;
      text-align: center;
      margin-top: 35px;
      font-size: 17px;
	  margin-bottom: 30px;
	  justify-content: center;
    }
	 .m {
	  display: flex;
      text-align: center;
      margin-top: 50px;
	  margin-bottom: 35px;
	  position: relative;
	 }
	.right {
	    position: absolute;
            position: fixed;
            top: 35px; 
            right: 20px;/
        }

</style>
</body>
</html>

<body>
	<div style="display: flex; flex-direction: column;">
<div class="m">
	<font color="pink">
	<h1 align="center"  position:"absolute" top:"-20px" style="font-size: 55px;"; >Test</h1>


<div class="search">
	<body>
    <div style="text-align: center;">
        <form action="https://www.bing.com/search" method="get">
            <input style="background-color: rgba(255, 255, 255, 0.5); backdrop-filter: blur(2px); border-radius: 15px; width: 350px; height: 35px; color: #000000; font-size: 18px;text-align: center;" type="text" name="q" placeholder="输入关键词   (byBing)">
            <input style="background-color: rgba(255, 255, 255, 0.5); backdrop-filter: blur(2px); border-radius: 15px; width: 65px; height: 35px; color: #000000; font-size: 18px;text-align: center;" type="submit" align="center" value="点我">
        </form>
    </div>
	</body>
</div>

<body>
	<div style="text-align: lift;">
<div class="container">
	<font color="pink">
	<h2 align:"left";>一些网站:</h2>
	<div class="b">
		  <button onclick="window.location.href='http://www.yinyueke.net/'">音乐客 </button>
		  <button onclick="window.location.href='https://www.myfreemp3.com.cn/'">自由的音乐 </button>
		  <button onclick="window.location.href='https://www.ghxi.com/'">果核剥壳</button>
		  <button onclick="window.location.href='https://github.com/'">Github</button>
		  <button onclick="window.location.href='https://bilibili.com/'">哔哩哔哩</button>
		  <button onclick="window.location.href='https://www.xiaohongshu.com/explore'">小红书</button>
		  <button onclick="window.location.href='https://ys.mihoyo.com'">原神!</button>
		  <button onclick="window.location.href='https://sr.mihoyo.com/'">崩铁!</button>
		  <button onclick="window.location.href='https://gogo.webbillion.cn/search'">GOGO搜索</button>
		  <button onclick="window.location.href='https://www.remove.bg/zh/upload'">AI扣除背景</button>
		  <button onclick="window.location.href='https://www.allhistory.com/'">国际历史</button>
		  <button onclick="window.location.href='https://m33.mx530.cn/'">赛博小店</button>
		  <button onclick="window.location.href='https://tool.retiehe.com/'">热铁盒工具箱</button>
		  <button onclick="window.location.href='https://tool.cccyun.cc/'">彩虹工具网</button>
		  <button onclick="window.location.href='https://shadiao.pro/'">沙雕导航网</button>
		  <button onclick="window.location.href='https://tool.lu/'">工具箱A</button>
		  <button onclick="window.location.href='https://www.hi2future.com/'">给未来的自己寄信</button>
		  <button onclick="window.location.href='https://www.xiachufang.com/'">美食秘籍</button>
		  <button onclick="window.location.href='/t.html'">时间显示</button>
		  <button onclick="window.location.href='https://www.alltoall.net/'">文件格式转换</button>
		  <button onclick="window.location.href='https://fanyi.baidu.com/'">百度翻译</button>
		  <button onclick="window.location.href='https://iplark.com/search'">IP查询</button>
		  <button onclick="window.location.href='https://toolwa.com/'">工具箱B</button>
		  <button onclick="window.location.href='https://www.foldnfly.com/'">纸飞机的N种折法</button>
		  <button onclick="window.location.href='https://mcapks.net/'">Minecraft全版本下载</button>
		  <button onclick="window.location.href='https://www.mcnav.net/'">MC导航</button>
		  <button onclick="window.location.href='https://www.ip138.com/'">138查询</button>

	</div>
<div class="footer-text">
	<font color="lightgreen">
    <p class="footer-text" style="text-align: center;"">©2024. </p>
</div>
</body>


<style> 
  button {
      background-color: rgba(0, 0, 0, 0.2);
      color: white;
      font-size: 15px;
      padding: 5px 10px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
	  margin-top: 10px;
	  margin-lite: 10px;
	  margin-right: 10px
    }
  button:hover {
            background-color: rgba(0, 0, 0, 0.5); 
        }

  </style>
</head>
